
pymsn-0.2.1 (Green Ivy)
================================================================
revision-id: ali.sabil@gmail.com-20060922085519-248849a443b81c7d
date: 2006-09-22 14:25:19 +0530
build-date: 2006-09-22 14:25:38 +0530
revno: 44
branch-nick: pymsn

pymsn-0.2 (Green Ivy)
================================================================
revision-id: ali.sabil@gmail.com-20060919175954-4c71ca8b45cc845e
date: 2006-09-19 23:29:54 +0530
build-date: 2006-09-20 00:20:57 +0530
revno: 42
branch-nick: pymsn
